﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ejem01_Intro", "Ejem01_Intro\Ejem01_Intro.vcxproj", "{1701307D-0886-4CC8-872A-C8AB78EAA4AC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ejem02_Expresiones_Operadores", "Ejem02_Expresiones_Operadores\Ejem02_Expresiones_Operadores.vcxproj", "{16FEEAB4-CD68-4556-9E88-873AFA286E63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1701307D-0886-4CC8-872A-C8AB78EAA4AC}.Debug|x64.ActiveCfg = Debug|x64
		{1701307D-0886-4CC8-872A-C8AB78EAA4AC}.Debug|x64.Build.0 = Debug|x64
		{1701307D-0886-4CC8-872A-C8AB78EAA4AC}.Debug|x86.ActiveCfg = Debug|Win32
		{1701307D-0886-4CC8-872A-C8AB78EAA4AC}.Debug|x86.Build.0 = Debug|Win32
		{1701307D-0886-4CC8-872A-C8AB78EAA4AC}.Release|x64.ActiveCfg = Release|x64
		{1701307D-0886-4CC8-872A-C8AB78EAA4AC}.Release|x64.Build.0 = Release|x64
		{1701307D-0886-4CC8-872A-C8AB78EAA4AC}.Release|x86.ActiveCfg = Release|Win32
		{1701307D-0886-4CC8-872A-C8AB78EAA4AC}.Release|x86.Build.0 = Release|Win32
		{16FEEAB4-CD68-4556-9E88-873AFA286E63}.Debug|x64.ActiveCfg = Debug|x64
		{16FEEAB4-CD68-4556-9E88-873AFA286E63}.Debug|x64.Build.0 = Debug|x64
		{16FEEAB4-CD68-4556-9E88-873AFA286E63}.Debug|x86.ActiveCfg = Debug|Win32
		{16FEEAB4-CD68-4556-9E88-873AFA286E63}.Debug|x86.Build.0 = Debug|Win32
		{16FEEAB4-CD68-4556-9E88-873AFA286E63}.Release|x64.ActiveCfg = Release|x64
		{16FEEAB4-CD68-4556-9E88-873AFA286E63}.Release|x64.Build.0 = Release|x64
		{16FEEAB4-CD68-4556-9E88-873AFA286E63}.Release|x86.ActiveCfg = Release|Win32
		{16FEEAB4-CD68-4556-9E88-873AFA286E63}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F9A0C843-61A0-4B2B-8364-70310DD6F3E3}
	EndGlobalSection
EndGlobal
