﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Archivos de origen">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Archivos de encabezado">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Archivos de recursos">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Tema12_POO_Herencia_y_Otros.cpp">
      <Filter>Archivos de origen</Filter>
    </ClCompile>
    <ClCompile Include="Coche.cpp">
      <Filter>Archivos de origen</Filter>
    </ClCompile>
    <ClCompile Include="Moto.cpp">
      <Filter>Archivos de origen</Filter>
    </ClCompile>
    <ClCompile Include="Fabrica.cpp">
      <Filter>Archivos de origen</Filter>
    </ClCompile>
    <ClCompile Include="Vehiculo.cpp">
      <Filter>Archivos de origen</Filter>
    </ClCompile>
    <ClCompile Include="CocheElectrico.cpp">
      <Filter>Archivos de origen</Filter>
    </ClCompile>
    <ClCompile Include="Ejemplo01_Polimorfismo.cpp">
      <Filter>Archivos de origen</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Coche.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="Moto.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="Fabrica.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="Vehiculo.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="CocheElectrico.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="IVehiculoElectrico.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
  </ItemGroup>
</Project>